In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('weatherHistory2D.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96453 entries, 0 to 96452
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Formatted Date   96453 non-null  object
 1   Temperature (C)  96453 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.5+ MB

In [6]:
df = pd.read_csv('weatherHistory2D.csv')
df['Formatted Date'] = pd.to_datetime(df['Formatted Date'], 
                                      utc=True)
df['year'] = df['Formatted Date'].dt.year
df['month'] = df['Formatted Date'].dt.month
df['day'] = df['Formatted Date'].dt.day
df['hour'] = df['Formatted Date'].dt.hour
df = df.drop('Formatted Date', axis=1)
df

       Temperature (C)  year  month  day  hour
0             0.577778  2005     12   31    23
1             1.161111  2006      1    1     0
2             1.666667  2006      1    1     1
3             1.711111  2006      1    1     2
4             1.183333  2006      1    1     3
...                ...   ...    ...  ...   ...
96448         0.488889  2016     12   31    18
96449         0.072222  2016     12   31    19
96450        -0.233333  2016     12   31    20
96451        -0.472222  2016     12   31    21
96452        -0.677778  2016     12   31    22

[96453 rows x 5 columns]

In [7]:

df

       Temperature (C)  year  month  day  hour
0             0.577778  2005     12   31    23
1             1.161111  2006      1    1     0
2             1.666667  2006      1    1     1
3             1.711111  2006      1    1     2
4             1.183333  2006      1    1     3
...                ...   ...    ...  ...   ...
96448         0.488889  2016     12   31    18
96449         0.072222  2016     12   31    19
96450        -0.233333  2016     12   31    20
96451        -0.472222  2016     12   31    21
96452        -0.677778  2016     12   31    22

[96453 rows x 5 columns]