In [1]:
# read a cvs file and the output is a DataFrame

import numpy as np
import pandas as pd

df = pd.read_csv('advertising_simple.csv')
df

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [2]:
# drop a row

df.drop(2, axis=0)

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [3]:
# drop a column

df.drop('Radio', axis=1)

    TV  Newspaper  Sales
0   44         45     10
1   17         69     12
2  151         58     16
3  180         58     17
4    8         75      7
5   57         23     11
6  120         11     13
7    8          1      4

In [4]:
# drop multiple columns

df.drop(['Radio', 'Sales'], axis=1)

    TV  Newspaper
0   44         45
1   17         69
2  151         58
3  180         58
4    8         75
5   57         23
6  120         11
7    8          1

## Get columns

In [5]:
df.index

RangeIndex(start=0, stop=8, step=1)

In [6]:
df['TV']

0     44
1     17
2    151
3    180
4      8
5     57
6    120
7      8
Name: TV, dtype: int64

In [7]:
df['Radio']

0    39
1    45
2    41
3    10
4    48
5    32
6    19
7     2
Name: Radio, dtype: int64

In [8]:
type(df['Radio'])

pandas.core.series.Series

In [9]:
type(df['Radio'].to_numpy())

numpy.ndarray

In [10]:
df['Radio'].to_numpy()

array([39, 45, 41, 10, 48, 32, 19,  2])

## Sorting

In [11]:
df.sort_values('Sales')

    TV  Radio  Newspaper  Sales
7    8      2          1      4
4    8     48         75      7
0   44     39         45     10
5   57     32         23     11
1   17     45         69     12
6  120     19         11     13
2  151     41         58     16
3  180     10         58     17

In [12]:
s_df = df.sort_values(['Newspaper', 'Sales'])
s_df

    TV  Radio  Newspaper  Sales
7    8      2          1      4
6  120     19         11     13
5   57     32         23     11
0   44     39         45     10
2  151     41         58     16
3  180     10         58     17
1   17     45         69     12
4    8     48         75      7

In [13]:
s_df.reset_index()

   index   TV  Radio  Newspaper  Sales
0      7    8      2          1      4
1      6  120     19         11     13
2      5   57     32         23     11
3      0   44     39         45     10
4      2  151     41         58     16
5      3  180     10         58     17
6      1   17     45         69     12
7      4    8     48         75      7

## Add column

In [20]:
import pandas as pd

df = pd.read_csv('advertising_simple.csv')
df

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [21]:
df['ID'] = list(range(2, 10))
df

    TV  Radio  Newspaper  Sales  ID
0   44     39         45     10   2
1   17     45         69     12   3
2  151     41         58     16   4
3  180     10         58     17   5
4    8     48         75      7   6
5   57     32         23     11   7
6  120     19         11     13   8
7    8      2          1      4   9

In [22]:
df = df.set_index('ID')
df

     TV  Radio  Newspaper  Sales
ID
2    44     39         45     10
3    17     45         69     12
4   151     41         58     16
5   180     10         58     17
6     8     48         75      7
7    57     32         23     11
8   120     19         11     13
9     8      2          1      4

In [23]:
df.drop('Sales', axis=1)

     TV  Radio  Newspaper
ID
2    44     39         45
3    17     45         69
4   151     41         58
5   180     10         58
6     8     48         75
7    57     32         23
8   120     19         11
9     8      2          1

In [25]:
# df.drop([1, 2, 3])

## get values

In [26]:
import pandas as pd

df = pd.read_csv('advertising_simple.csv')
df

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [27]:
df.Radio

0    39
1    45
2    41
3    10
4    48
5    32
6    19
7     2
Name: Radio, dtype: int64

In [28]:
df['Radio']

0    39
1    45
2    41
3    10
4    48
5    32
6    19
7     2
Name: Radio, dtype: int64

In [29]:
df[['Radio', 'Sales']]

   Radio  Sales
0     39     10
1     45     12
2     41     16
3     10     17
4     48      7
5     32     11
6     19     13
7      2      4

In [30]:
df[1:2]

   TV  Radio  Newspaper  Sales
1  17     45         69     12

In [31]:
df[1:4:2]

    TV  Radio  Newspaper  Sales
1   17     45         69     12
3  180     10         58     17