In [1]:
import pandas as pd

df = pd.read_csv('advertising_simple.csv')
df

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
4    8     48         75      7
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [2]:
# sql: select Radio from df
df['Radio']

0    39
1    45
2    41
3    10
4    48
5    32
6    19
7     2
Name: Radio, dtype: int64

In [3]:
# select * from df where df.Newspaper<30
df.loc[df.Newspaper<30]

    TV  Radio  Newspaper  Sales
5   57     32         23     11
6  120     19         11     13
7    8      2          1      4

In [4]:
# select Radio from df where df.Newspaper<30
df.loc[df.Newspaper<30, 'Radio']

5    32
6    19
7     2
Name: Radio, dtype: int64

In [5]:
# select * from df where Sales>10 
df.loc[df.Sales>10]

    TV  Radio  Newspaper  Sales
1   17     45         69     12
2  151     41         58     16
3  180     10         58     17
5   57     32         23     11
6  120     19         11     13

In [6]:
# select * from df where Sales>10 and Newspaper<30
df.loc[(df.Sales>10) & (df.Newspaper<30)]

    TV  Radio  Newspaper  Sales
5   57     32         23     11
6  120     19         11     13

In [7]:
# select Sales from df where Radio==32
df.loc[df.Radio==32, 'Sales']

5    11
Name: Sales, dtype: int64

## Concat two dataframes

In [1]:
import pandas as pd

df1 = pd.read_csv('advertising_p1.csv')
df1

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16

In [2]:
df2 = pd.read_csv('advertising_p2.csv')
df2

    TV  Radio  Newspaper  Sales
0    8     48         75      7
1   57     32         23     11
2  120     19         11     13

In [3]:
df3 = pd.concat([df1, df2])
df3

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
0    8     48         75      7
1   57     32         23     11
2  120     19         11     13

In [4]:
df3 = df3.reset_index(drop=True)
df3

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3    8     48         75      7
4   57     32         23     11
5  120     19         11     13

In [5]:
df4 = pd.concat([df1, df2], ignore_index=True)
df4

    TV  Radio  Newspaper  Sales
0   44     39         45     10
1   17     45         69     12
2  151     41         58     16
3    8     48         75      7
4   57     32         23     11
5  120     19         11     13

## Convert string to number

In [6]:
import pandas as pd

df = pd.read_csv('weatherHistory_simple.csv')
df

  Precip Type  Temperature (C)
0        rain             12.2
1        rain             13.8
2        rain             14.7
3        rain             13.8
4        rain             12.7
5        rain              0.5
6        snow             -0.4
7        snow             -1.1
8        snow             -1.6
9        snow             -2.1

In [7]:
df['Precip Type'] = pd.Categorical(df['Precip Type']).codes
df

   Precip Type  Temperature (C)
0            0             12.2
1            0             13.8
2            0             14.7
3            0             13.8
4            0             12.7
5            0              0.5
6            1             -0.4
7            1             -1.1
8            1             -1.6
9            1             -2.1

In [8]:
pd.Categorical(df['Precip Type']).categories

Index([0, 1], dtype='int8')